.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1440px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box__img {
    width: 100%;
    /* height: 40%; */
}

.box__desc {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

@media screen and (max-width:1080px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width:600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}